<div class="first-block__hours">
    <div class="first-block__header_hours @@class">
        Office Hours:
    </div>
    <div class="first-block__items">
        <div class="first-block__item">Monday: 8AM-5PM</div>
        <div class="first-block__item">Tuesday: 8AM-5PM</div>
        <div class="first-block__item">Wednesday: 8AM-5PM</div>
        <div class="first-block__item">Thursday: 8AM-5PM</div>
        <div class="first-block__item">Friday: 9AM-5PM</div>
        <div class="first-block__item">Saturday: 12PM-5PM</div>
        <div class="first-block__item">Sunday: Closed</div>
    </div>
</div>